{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Rawskap Transfer",
  "version": "0.1.6",
  "identifier": "no.rawstudios.rawskap-transfer",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Rawskap Transfer",
        "width": 1180,
        "height": 760,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1060,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "rawskap"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBMDlEQjkzQzJBNkQ0N0UKUldSKzFLYkNrOXNKcWkrZ3c3RGhXR3h6blhQYkRseFA5anZoRFZHWVA5dVZ1cUY5YWN0YjNLeksK",
      "endpoints": [
        "https://rawskap.no/api/transfer/oppdatering?ver={{current_version}}&mal={{target}}-{{arch}}"
      ]
    }
  }
}
